{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**",
          "client/dist/**",
          "client/public/**",
          "server/**",
          "shared/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server/index.js"
    }
  ],
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist"
}