{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      }
    },
    {
      "src": "api/authenticate.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/claim.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/reply.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/get-replies.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/authenticate",
      "dest": "/api/authenticate.js"
    },
    {
      "src": "/api/claim",
      "dest": "/api/claim.js"
    },
    {
      "src": "/api/reply",
      "dest": "/api/reply.js"
    },
    {
      "src": "/api/get-replies",
      "dest": "/api/get-replies.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ]
}